apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ianrelecker/exo-arcocd.git
    targetRevision: main
    path: ai
  destination:
    name: in-cluster
    namespace: exo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
